/**

@page impl_barcodes Implementing New Barcode Types


Creating new barcode types (or symbologies) is accomplished by implementing a subclass of the abstract glbarcode::Barcode class.



Virtual Methods
---------------

A barcode subclass must implement the following virtual methods (or callbacks):

- glbarcode::Barcode::validate() -- The validate method is used to test if data is valid for encoding with the intended symbology.
  This method must only validate data that can be encoded successfully as-is or after processing by the optional
  glbarcode::Barcode::preprocess() method.

- glbarcode::Barcode::encode() -- The encode method is used to encode data such that it can later be vectorized.  The encoded is usually
  a list of characters that represent an atomic barcode element.  For example, the following is the character encoding used by
  the Code39 implementation:

  <center>
  | Character | Meaning                           |
  |:---------:|:----------------------------------|
  | N         | A narrow bar.                     |
  | W         | A wide bar.                       |
  | n         | A narrow space (gap between bars) |
  | w         | A wide space (gap between bars)   |
  | i         | Inter-symbol gap                  |
  </center>

  Other encoding examples can be found in the existing barcode implementations.

- glbarcode::Barcode::vectorize() -- The vectorize method converts the encoded data into a list of @ref drawing_primitives
  drawing primitives @endref suitable for rendering.  The following protected methods are available to the vectorize implementation
  to create this list:

  - glbarcode::Barcode::add_line()
  - glbarcode::Barcode::add_box()
  - glbarcode::Barcode::add_text()
  - glbarcode::Barcode::add_ring()
  - glbarcode::Barcode::add_hexagon()

A barcode subclass may also need to implement the following virtual methods:

- glbarcode::Barcode::preprocess() -- The preprocess method performs any transformation of the data needed before encoding.  This
  method may be needed to perform a first-pass encoding to translate an extended alphabet into a simpler one.  For example, this could
  be as simple as upshifting lowercase letters into uppercase if the symbology only supports uppercase. It is assumed that the data
  passed to this method has already been validated with the glbarcode::Barcode::validate() method.

- glbarcode::Barcode::prepare_text() -- The prepare_text method performs any transformation of the data needed before it can be displayed.

The following figure illustrates the data flow between these methods:

@dot
digraph init {
	rankdir=LR;

	node [shape=plaintext style=solid fontsize=8];
	raw_data;
	primitives [label="\"Drawing\nPrimitives\""];

	node [shape=box style=solid];
	validate     [label=validate     URL="@ref glbarcode::Barcode::validate()"    ]; 
	preprocess   [label=preprocess   URL="@ref glbarcode::Barcode::preprocess()"  ];
	encode       [label=encode       URL="@ref glbarcode::Barcode::encode()"      ];
	prepare_text [label=prepare_text URL="@ref glbarcode::Barcode::prepare_text()"];
	vectorize    [label=vectorize    URL="@ref glbarcode::Barcode::vectorize()"   ];

	node [shape=plaintext style=solid fontcolor="gray"];
	null1 [label=""];
	null2 [label=""];
	step1 [label="Step 1"];
	step2 [label="Step 2"];
	step3 [label="Step 3"];
	step4 [label="Step 4"];

	{rank=same; step1 validate}
	{rank=same; step2 preprocess}
	{rank=same; step3 encode prepare_text}
	{rank=same; step4 vectorize}

	null1 -> step1 -> step2 -> step3 -> step4 -> null2 [style=solid color="gray"];

	raw_data -> validate;
	raw_data -> preprocess;
	raw_data -> prepare_text;
	preprocess -> encode [label=cooked_data fontsize=8];
	encode -> vectorize [label=encoded_data fontsize=8];
	prepare_text -> vectorize [label=display_text fontsize=8];
	vectorize -> primitives;
}
@enddot



Constructors
------------


Registering with Barcode Factory
--------------------------------


*/