/**
@mainpage



Introduction
============

glbarcode++ is a free C++ library for generating barcodes.  It is a port of the original glbarcode library from
<a href="http://glabels.org">gLabels</a>. The library is designed to be easily extended to support new barcode types and output formats.

glbarcode++ is a C++ port of the glabels barcode library and is currently early in development.  Expect the API to be somewhat unstable in the 0.x series.


Supported Symbologies
---------------------
glbarcode++ currently supports the following barcode symbologies.


| Name             | Example                              | Data Length      | Data Format                    | Text\n Visible | Checksum\n Generated | Notes |
|------------------|--------------------------------------|------------------|--------------------------------|:--------------:|:--------------------:|-------|
|Code39            |@image html sample-code39.svg ""      | Variable         | `A`-`Z`, `0`-`9`\n space\n special:`-.$/+%` | Optional       | Optional             | 1     |
|Extended\n Code39 |@image html sample-code39ext.svg ""   | Variable         | Full ASCII range\n (0-127)     | Optional       | Optional             |       |
|UPC-A             |@image html sample-upc-a.svg ""       | 11               | `0`-`9`                        | Always         | Always               |       |
|EAN-13            |@image html sample-ean-13.svg ""      | 12               | `0`-`9`                        | Always         | Always               |       |
|ONECODE           |@image html sample-onecode.svg ""     | 20, 25, 29 or 31 | `0`-`9`                        | Never          | Always               |       |
|POSTNET           |@image html sample-postnet.svg ""     | 5, 9 or 11       | `0`-`9`                        | Never          | Always               | 2     |
|POSTNET-5         |@image html sample-postnet-5.svg ""   | 5                | `0`-`9`                        | Never          | Always               | 2     |
|POSTNET-9         |@image html sample-postnet-9.svg ""   | 9                | `0`-`9`                        | Never          | Always               | 2     |
|POSTNET-11        |@image html sample-postnet-11.svg ""  | 11               | `0`-`9`                        | Never          | Always               | 2     |
|CEPNET            |@image html sample-cepnet.svg ""      | 8                | `0`-`9`                        | Never          | Always               | 2     |
|Data Matrix       |@image html sample-datamatrix.svg ""  | Variable         | Full 8-bit values              | Never          | Always               | 3, 4, 5 |

Notes
1. Lowercase letters (`a`-`z`) are upshifted
2. Spaces and dashes ('-') in input are ignored
3. Supports up to 1558 code words.  The exact encoding limit depends on the data.  For example, if the data is composed
   entirely of ASCII digits (`0`-`9`), up to 3116 digits can be encoded.
4. Only supports the ECC 200 version.
5. Currently only uses the ASCII encoding method which may not be optimal for all data.


Overview
========

This manual is divided into two parts, each of which is divided into separate sections.

The first part is the general user manual:

- @ref usage -- This section describes the basic usage of the library.
- @ref extending -- This section describes how to extend the functionality of the library.
  - @ref drawing_primitives -- This section describes the internal representation of atomic drawing elements of a barcode.
  - @ref impl_1d_barcodes -- This section describes how to implement new 1D barcode types (or symbologies).
  - @ref impl_renderers -- This section describes how to implement new renderers for different output formats.
- @ref lgpl -- The glbarcode++ license (see below).

The second part is the detailed API reference:

- <a href="annotated.html">Class List</a>
- <a href="files.html">Namespace List</a>


glbarcode++ License
===================

Copyright &copy; 2013 Jim Evins <evins\@snaught.com>

glbarcode++ is free software: you can redistribute it and/or modify
it under the terms of the @link lgpl GNU Lesser General Public License@endlink as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

glbarcode++ is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
@link lgpl GNU Lesser General Public License@endlink for more details.

You should have received a copy of the @link lgpl GNU Lesser General Public License@endlink
along with glbarcode++.  If not, see <http://www.gnu.org/licenses/>.




*/