/**


@mainpage Overview

@section Contents

- @link overview         Overview @endlink
 - @link intro            Introduction @endlink
 - @link supported_types  Supported Barcode Symbologies @endlink
 - @link license          glbarcode++ License @endlink
- @link usage            Usage @endlink
- @link extending        Extending glbarcode++ @endlink


@section intro Introduction

glbarcode++ is a free C++ library for generating barcodes.  The library is designed to be easily extended to support new barcode types and output formats.

glbarcode++ is a C++ port of the glabels barcode library and is currently early in development.  Expect the API to be somewhat unstable in the 0.x series.

@section supported_types Supported Barcode Symbologies

glbarcode++ currently supports the followin barcode symbologies.


| Name             | Example                              | Data Length      | Data Format                    | Text\n Visible | Checksum\n Generated | Notes |
|------------------|--------------------------------------|------------------|--------------------------------|:--------------:|:--------------------:|-------|
|Code39            |@image html example-code39.svg ""     | Variable         | `A`-`Z`, `0`-`9`\n space\n special:`-.$/+%` | Optional       | Optional             | 1     |
|Extended\n Code39 |@image html example-code39ext.svg ""  | Variable         | Full ASCII range\n (0-127)     | Optional       | Optional             |       |
|UPC-A             |@image html example-upc-a.svg ""      | 11               | `0`-`9`                        | Always         | Always               |       |
|EAN-13            |@image html example-ean-13.svg ""     | 12               | `0`-`9`                        | Always         | Always               |       |
|ONECODE           |@image html example-onecode.svg ""    | 20, 25, 29 or 31 | `0`-`9`                        | Never          | Always               |       |
|POSTNET           |@image html example-postnet.svg ""    | 5, 9 or 11       | `0`-`9`                        | Never          | Always               | 2     |
|POSTNET-5         |@image html example-postnet-5.svg ""  | 5                | `0`-`9`                        | Never          | Always               | 2     |
|POSTNET-9         |@image html example-postnet-9.svg ""  | 9                | `0`-`9`                        | Never          | Always               | 2     |
|POSTNET-11        |@image html example-postnet-11.svg "" | 11               | `0`-`9`                        | Never          | Always               | 2     |
|CEPNET            |@image html example-cepnet.svg ""     | 8                | `0`-`9`                        | Never          | Always               | 2     |

Notes
1. Lowercase letters (`a`-`z`) are upshifted
2. Spaces and dashes ('-') in input are ignored

@section license glbarcode++ License

Copyright &copy; 2013 Jim Evins <evins\@snaught.com>

glbarcode++ is free software: you can redistribute it and/or modify
it under the terms of the @link lgpl GNU Lesser General Public License@endlink as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

glbarcode++ is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
@link lgpl GNU Lesser General Public License@endlink for more details.

You should have received a copy of the @link lgpl GNU Lesser General Public License@endlink
along with glbarcode++.  If not, see <http://www.gnu.org/licenses/>.



*/